templates/single-WAF/http/azuredeploy.parameters.json (before)
{
     "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
     "contentVersion": "1.0.0.0",
     "parameters": {
          "solutionDeploymentName": {
               "value": "GEN-UNIQUE"
          },
          "numberOfInstances": {
               "value": "1"
          },
          "instanceType": {
               "value": "Standard_A4"
          },
          "adminUsername": {
               "value": "azureuser"
          },
          "dnsLabel": {
               "value": "GEN-UNIQUE"
          },
          "licenseKey1": {
               "value": "GEN-UNIQUE"
          },
          "applicationProtocols": {
               "value": "http"
          },
          "applicationAddress": {
               "value": "GEN-UNIQUE"
          },
          "applicationPort": {
               "value": "80"
          },
          "applicationType": {
               "value": "Linux"
          },
          "blockingLevel": {
               "value": "Medium"
          },
          "customPolicy": {
               "value": "NOT_SPECIFIED"
          },
          "restrictedSrcAddress": {
               "value": "*"
         },
         "tagValues": {
               "value": {
                    "application": "WAF",
                    "environment": "ENV",
                    "group": "GROUP",
                    "owner": "OWNER",
                    "cost": "COST"
               }
         }
     }
}

templates/single-WAF/http/azuredeploy.parameters.json (after)
{
     "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
     "contentVersion": "1.0.0.0",
     "parameters": {
          "solutionDeploymentName": {
               "value": "GEN-UNIQUE"
          },
          "numberOfInstances": {
               "value": "1"
          },
          "instanceType": {
               "value": "Standard_A4"
          },
          "instanceThroughput": {
               "value": "1G"
          },
          "adminUsername": {
               "value": "azureuser"
          },
          "dnsLabel": {
               "value": "GEN-UNIQUE"
          },
          "applicationProtocols": {
               "value": "http"
          },
          "applicationAddress": {
               "value": "GEN-UNIQUE"
          },
          "applicationPort": {
               "value": "80"
          },
          "applicationType": {
               "value": "Linux"
          },
          "blockingLevel": {
               "value": "Medium"
          },
          "customPolicy": {
               "value": "NOT_SPECIFIED"
          },
          "restrictedSrcAddress": {
               "value": "*"
         },
         "tagValues": {
               "value": {
                    "application": "WAF",
                    "environment": "ENV",
                    "group": "GROUP",
                    "owner": "OWNER",
                    "cost": "COST"
               }
         }
     }
}

templates/single-WAF/http/azuredeploy.parameters.json (diff)
@@ -11,13 +11,13 @@
           "instanceType": {
                "value": "Standard_A4"
           },
+          "instanceThroughput": {
+               "value": "1G"
+          },
           "adminUsername": {
                "value": "azureuser"
           },
           "dnsLabel": {
-               "value": "GEN-UNIQUE"
-          },
-          "licenseKey1": {
                "value": "GEN-UNIQUE"
           },
           "applicationProtocols": {
